.events{
  padding: 0 0 80px 0;
  @media(max-width: 400px){
    padding: 0 0 40px 0;
  }
  &__row{
    display: flex;
    margin: 0 -43px;
    flex-wrap: wrap;
    @media(max-width: 952px) {
      flex-direction: column;
      align-items: center;
      margin: 0;
    }

  }
  &__column{
    max-width: 500px;
    padding: 0 43px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 0 0 57px 0;
    @media(max-width: 952px) {
      padding: 0;
    }
  }
  &__title{
    margin: 0 0 32px 0;
    display: flex;
    &-img{
      margin: 0 20px 0 0;
    }
    &-text{
      font-family: "PF";
      font-size: 35px;
      font-weight: 500;
      line-height: 25px;
      text-align: left;
      text-transform: uppercase;
      letter-spacing: 3.5px;
    }
  }
  &__text{
    font-family: "PT Sans";
    font-weight: 400;
    font-size: 13px;
    line-height: 20px;
  }
  &__news,&__occasion{
    width: 100%;
    flex: 1 1 auto;
  }
  &__supscription{
    display: flex;
    @media(max-width: 952px){
      flex-direction: column;
      align-items: center;
    }
    &-content{
      max-width: 446px;
      min-height: 105px;
      margin: 0 54px 0 0;
      @media(max-width: 952px){
        margin: 0 0 10px 0;
      }
    }
  }
  &__forms{
    align-self: flex-end;
    @media(max-width: 952px){
      align-self: center;
    }
  }
  .news .events__title-img{
    flex: 0 0 17px;
    height: 25px;
  }
  .occasion .events__title-img{
    flex: 0 0 20px;
    height: 25px;
  }
  .supcription .events__title-img{
    flex: 0 0 22px;
    height: 25px;
  }

}